# example-wpdotnet

./: README.md  example-wpdotnet.sln
app/: Program.cs  app.csproj  appsettings.Development.json  appsettings.json
net.WordPress.plugin.akismet/: net.WordPress.plugin.akismet.msbuildproj
net.WordPress.plugin.bwp-recaptcha/: net.WordPress.plugin.bwp-recaptcha.msbuildproj
net.WordPress.plugin.wordpress-seo/: net.WordPress.plugin.wordpress-seo.msbuildproj
