<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="PeachPied.WordPress.AspNetCore" Version="1.0.0-beta7" />

    <ProjectReference Include="../net.WordPress.plugin.akismet/net.WordPress.plugin.akismet.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="../net.WordPress.plugin.bwp-recaptcha/net.WordPress.plugin.bwp-recaptcha.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="../net.WordPress.plugin.regenerate-thumbnails/net.WordPress.plugin.regenerate-thumbnails.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="../net.WordPress.plugin.syntax-highlighter/net.WordPress.plugin.syntax-highlighter.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="../net.WordPress.plugin.wordpress-seo/net.WordPress.plugin.wordpress-seo.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="../net.WordPress.plugin.wpforms-lite/net.WordPress.plugin.wpforms-lite.msbuildproj">
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>